<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>CordovaPluginMediaSample</title>
		<link rel="stylesheet" href="./css/jquery.mobile-1.1.0.min.css"/>
		<link rel="stylesheet" href="./css/custom.css"/>
		<script src="./cordova.js"></script>
		<script src="./js/jquery-1.7.1.min.js"></script>
		<script src="./js/jquery.mobile-1.1.0.min.js"></script>
		<script src="./js/custom.js"></script>
	</head>
	<body>
		<div data-role="page" id="home">
			<div data-role="header" data-position="fixed">
				<h1>play the sound</h1>
			</div>
			<div data-role="content">
				<p class="listening">Please wait</p>
				<p class="received">When you tap will sound</p>
				<button id="playSound">Cries of cat</button>
			</div>
		</div>
	</body>
</html>