<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gym Instructor</title>

    <link rel="stylesheet" type="text/css"  href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css"/>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
        #page0
        {
            background-image: url("P_background.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;;

        }

    </style>
</head>

<body>
<div id="page0" data-role="page">
    <h1 align="center" style="color:white"> Gym Instructor</h1>
    <h2 align="center" style="color:white">A complete guide for your exercise</h2>
    <br/>
    <br/>
    <p align="center" style="color:white" >
        Lose fat, build muscle or find some new exercises. No matter your goal Gym Instructor will help you improve your fitness with many exercises and stretches all accompanied with high quality images, and step-by-step guides
    </p>
    <br/>
    <div data-role="content">

        <a href="#p1" data-theme="c" data-role="button">Select your Exercise</a>
    </div>
</div>

<div id="p1" data-role="page">
    <div data-role="header" data-theme='b'>
        <a href="#page0" data-theme="d" data-mini="true" data-inline="true" data-role="button">HOME</a>
        <h1 align="center">Which exercise you want to do today?</h1>
    </div>
    <div data-role="content" data-theme='c'>
        <br/>
        <br/>

        <ul id="menu-left" data-role="menu" >
        <li>
            <span data-role="button" data-icon="arrow-d" data-iconpos="right"> Upper Body:</span>
            <ul data-role="listview" data-inset="true">
                <li data-icon="false"><a href="#page1">Abdominal(Abs)</a></li>
                <li data-icon="false"><a href="#page2">Biceps(Front of arm)</a></li>
                <li data-icon="false"><a href="#page3">Petrocals(Chest):)</a></li>
            </ul>
        </li>
    </ul>


        <ul id="menu-left1" data-role="menu">
            <li>
                <span data-role="button" data-icon="arrow-d" data-iconpos="right">Lower Body:</span>
                <ul data-role="listview" data-inset="true">
                    <li data-icon="false"><a href="#page4">Quadriceps:</a></li>
                    <li data-icon="false"><a href="#page5">Hamstring:</a></li>
                    <li data-icon="false"><a href="#page6">Calves:</a></li>
                </ul>
            </li>
        </ul>
    </div>

</div>

<div id="page1" data-role="page">
    <div data-role="header" data-theme='b'>
        <a href="#page0" data-theme="d" data-mini="true" data-inline="true" data-role="button">HOME</a>
        <h1 align="left">Abdominal(Abs)</h1>
    </div>
    <h2>  3/4 Sit-Up:</h2>
    <div data-role="content" data-theme='c'>
        <p>
            1. Lie down on the floor and secure your feet. Your legs should be bent at the knees.

            <br/>
            2. Place your hands behind or to the side of your head. You will begin with your back on the ground. This will be your starting position.
            <br/>
            3. Flex your hips and spine to raise your torso toward your knees.
            <br/>
            4. At the top of the contraction your torso should be perpendicular to the ground. Reverse the motion, going only Â¾ of the way down.
            <br/>
            5. Repeat for the recommended amount of repetitions
        </p>

        <picture>
            <source media="(min-width: 64em)" src="Sit_up.jpg">
            <source media="(min-width: 37.5em)" src="Sit_up.jpg">
            <source src="Sit_up.jpg">
            <img src="Sit_up.jpg" alt="This picture loads on non-supporting browsers.">

        </picture>

        <br/>
        <h2> Alternate Heel Touchers:</h2>
        <br/>


        <p>
            1. Lie on the floor with the knees bent and the feet on the floor around 18-24 inches apart. Your arms should be extended by your side. This will be your starting position.
            <br/>
            2. Crunch over your torso forward and up about 3-4 inches to the right side and touch your right heel as you hold the contraction for a second. Exhale while performing this movement.
            <br/>
            3. Now go back slowly to the starting position as you inhale.
            <br/>
            4. Now crunch over your torso forward and up around 3-4 inches to the left side and touch your left heel as you hold the contraction for a second. Exhale while performing this movement and then go back to the starting position as you inhale. Now that both heels have been touched, that is considered 1 repetition.
            <br/>
            5. Continue alternating sides in this manner until all prescribed repetitions are done.
        </p>
        <picture>
            <source media="(min-width: 64em)" src="Alternate_Heel_Touchers.png">
            <source media="(min-width: 37.5em)" src="Alternate_Heel_Touchers.png">
            <source src="Alternate_Heel_Touchers.png">
            <img src="Alternate_Heel_Touchers.png" alt="This picture loads on non-supporting browsers.">

        </picture>
        <br/>
        <h2> Barbell Ab Rollout:</h2>
        <br/>


        <p>
            1. For this exercise you will need to get into a pushup position, but instead of having your hands of the floor, you will be grabbing on to an Olympic barbell (loaded with 5-10 lbs on each side) instead. This will be your starting position.
            <br/>
            <br/>
            2. While keeping a slight arch on your back, lift your hips and roll the barbell towards your feet as you exhale. Tip: As you perform the movement, your glutes should be coming up, you should be keeping the abs tight and should maintain your back posture at all times. Also your arms should be staying perpendicular to the floor throughout the movement. If you don't, you will work out your shoulders and back more than the abs.
            <br/>
            3. After a second contraction at the top, start to roll the barbell back forward to the starting position slowly as you inhale.
            <br/>
            <br/>
            4. Repeat for the recommended amount of repetitions.
            <br/>
            *Caution: This is a challenging exercise for people with healthy backs.

            <br/><br/>
            *Variation: This is an exercise that, just like the push-up, can also be done on the knees for less advanced athletes.
        </p>
        <picture>
            <source media="(min-width: 64em)" src="barbell-rollout_1.jpg">
            <source media="(min-width: 37.5em)" src="barbell-rollout_1.jpg">
            <source src="barbell-rollout_1.jpg">
            <img src="barbell-rollout_1.jpg" alt="This picture loads on non-supporting browsers.">

        </picture>




    </div>

</div>

<div id="page2" data-role="page">
    <div data-role="header" data-theme='b'>
        <a href="#page0" data-theme="d" data-mini="true" data-inline="true" data-role="button">HOME</a>
        <h1 align="left">Biceps(Front of arm)</h1>
    </div>
    <h2>Seated alternate dumbbell curl:</h2>
    <div data-role="content" data-theme='c'>
        <br/>
        <br/>
        <p>
            1. This is a great exercise for the biceps but a little tricky to perform. The whole point of this exercise is to turn your palms inward as you curl the weight. This adds more contraction to your biceps.

            <br/>
            2. To do this exercise, grab two dumbbells and take a seat on the end of a flat bench (you can also do these standing up). While seated, the dumbbells should be at the sides of your body with your palms facing each other. Slowly curl one dumbbell up and as you do, slowly turn the outside of your palm inward until they are facing you, at the top of the movement. As your bring the weight back down, your going to do the reverse of this and slowly turn your palms outward again. Do the same for the other arm.
            <br/>
        </p>

        <picture>
            <source media="(min-width: 64em)" src="seated-alternate-dumbbell-curl.jpg">
            <source media="(min-width: 37.5em)" src="seated-alternate-dumbbell-curl.jpg">
            <source src="seated-alternate-dumbbell-curl.jpg">
            <img src="seated-alternate-dumbbell-curl.jpg" alt="This picture loads on non-supporting browsers.">

        </picture>

        <br/>
        <h2> Concentration curl:</h2>
        <br/>


        <p>
            1.  Grab a light dumbbell and take a seat on the end of a bench. Slightly bend at the waist, as in the image above. With the dumbbell in one hand, curl the weight up using only your biceps. I keep my arm braced on my leg for added support. Repeat with the other arm.
            <br/>

        </p>
        <picture>
            <source media="(min-width: 64em)" src="conc_curl.jpg">
            <source media="(min-width: 37.5em)" src="conc_curl.jpg">
            <source src="conc_curl.jpg">
            <img src="conc_curl.jpg" alt="This picture loads on non-supporting browsers.">

        </picture>
        <br/>
        <br/>
        <h2> Flat Bench Dumbbell Curl:</h2>
        <br/>

        <p>
            <br/>
            You can get into position in one of two ways. The first way, you can grab two dumbbells and lie back on a flat bench with the dumbbells at your sides. The second method, simply lie back on the bench at grab the dumbbells on the floor. It's up to you.
        <br/>
            Once you are in position, simply curl the weight up and down. Once you've finished the repetitions, drop the weight on the floor.

        </p>
        <picture>
            <source media="(min-width: 64em)" src="flat_bench_dumbel.jpg">
            <source media="(min-width: 37.5em)" src="flat_bench_dumbel.jpg">
            <source src="flat_bench_dumbel.jpg">
            <img src="flat_bench_dumbel.jpg" alt="This picture loads on non-supporting browsers.">

        </picture>




    </div>

</div>

<div id="page3" data-role="page">
    <div data-role="header" data-theme='b'>
        <a href="#page0" data-theme="d" data-mini="true" data-inline="true" data-role="button">HOME</a>
        <h1 align="left">Petrocals(Chest):</h1>
    </div>
    <h2>Cable Crossover:</h2>
    <div data-role="content" data-theme='c'>
        <br/>
        <br/>
        <p>
            Using a cable pulley machine that has a pulley on two opposite sides, set each pulley up so that it is locked in the high position. While standing, grab each high pulley using a small one-hand attachment for each hand. The position your body will be in will look like a giant letter 'T' Slowly bring your arms together in a slow and controlled fashion. While doing so, visualize that you are hugging a giant tree trunk. At the peak of this movement, really flex your pec muscles together for a one-count and then return to the start position and repeat
            <br/>

        </p>

        <picture>
            <source media="(min-width: 64em)" src="cable-crossovers.jpg">
            <source media="(min-width: 37.5em)" src="cable-crossovers.jpg">
            <source src="cable-crossovers.jpg">
            <img src="cable-crossovers.jpg" alt="This picture loads on non-supporting browsers.">

        </picture>

        <br/>
        <h2> Barbell Bench Press:</h2>
        <br/>

        <p>
            Lie face-up on a flat bench. Grasp bar with an overhand grip. Lift off of rack and lower weight to upper chest. Press bar until arms are extended. Repeat. It is highly encouraged you have a spotter while bench pressing  <br/>

        </p>
        <picture>
            <source media="(min-width: 64em)" src="Barbell Squat To A Bench.jpg">
            <source media="(min-width: 37.5em)" src="Barbell Squat To A Bench.jpg">
            <source src="Barbell Squat To A Bench.jpg">
            <img src="Barbell Squat To A Bench.jpg" alt="This picture loads on non-supporting browsers.">

        </picture>
        <br/>
        <br/>
        <h2> Dips:</h2>
        <br/>

        <p>
            Find a set of dip bars and position yourself on them with your knees bent and your lower legs crossed. Slowly lower your torso down to where your chest nearly touches the front of the dip bar and then return to the start position and repeat until failure
            <br/>
            Once you are in position, simply curl the weight up and down. Once you've finished the repetitions, drop the weight on the floor.

        </p>
        <picture>
            <source media="(min-width: 64em)" src="dips.jpg">
            <source media="(min-width: 37.5em)" src="dips.jpg">
            <source src="dips.jpg">
            <img src="dips.jpg" alt="This picture loads on non-supporting browsers.">

        </picture>
    </div>

</div>

<div id="page4" data-role="page">
    <div data-role="header" data-theme='b'>
        <a href="#page0" data-theme="d" data-mini="true" data-inline="true" data-role="button">HOME</a>
        <h1 align="left">Quadriceps:</h1>
    </div>
    <h2>Seated alternate dumbbell curl:</h2>
    <div data-role="content" data-theme='c'>
        <br/>
        <br/>
        <p>

            1. This exercise is best performed inside a squat rack for safety purposes. To begin, first set the bar on a rack that best matches your height. Once the correct height is chosen and the bar is loaded, bring your arms up under the bar while keeping the elbows high and the upper arm slightly above parallel to the floor. Rest the bar on top of the deltoids and cross your arms while grasping the bar for total control.

            <br/>
            2. Lift the bar off the rack by first pushing with your legs and at the same time straightening your torso.
            <br/>
            3. Step away from the rack and position your legs using a shoulder width medium stance with the toes slightly pointed out. Keep your head up at all times as looking down will get you off balance and also maintain a straight back. This will be your starting position. (Note: For the purposes of this discussion we will use the medium stance described above which targets overall development; however you can choose any of the three stances described in the foot positioning section).
            <br/>

            4. Begin to slowly lower the bar by bending the knees as you maintain a straight posture with the head up. Continue down until the angle between the upper leg and the calves becomes slightly less than 90-degrees (which is the point in which the upper legs are below parallel to the floor). Inhale as you perform this portion of the movement. Tip: If you performed the exercise correctly, the front of the knees should make an imaginary straight line with the toes that is perpendicular to the front. If your knees are past that imaginary line (if they are past your toes) then you are placing undue stress on the knee and the exercise has been performed incorrectly.
            <br/>

            5. Begin to raise the bar as you exhale by pushing the floor mainly with the middle of your foot as you straighten the legs again and go back to the starting position.
            <br/>

            6. Repeat for the recommended amount of repetitions.
            <br/>

            *Caution: This is not an exercise to be taken lightly. If you have back issues, substitute it with the dumbbell squat variation or a leg press instead. If you have a healthy back, ensure perfect form and never slouch the back forward as this can cause back injury. Be cautious as well with the weight used; in case of doubt, use less weight rather than more. The front squat is a very safe exercise but only if performed properly. This version of the squat is better suited for advanced athletes.
            <br/>

            *Variations: As previously mentioned, there are various stances that can be used depending on what you want to emphasize. You can also place a small block under the heels to improve balance
            <br/><br/>
        </p>

        <picture>
            <source media="(min-width: 64em)" src="seated-alternate-dumbbell-curl.jpg">
            <source media="(min-width: 37.5em)" src="seated-alternate-dumbbell-curl.jpg">
            <source src="seated-alternate-dumbbell-curl.jpg">
            <img src="seated-alternate-dumbbell-curl.jpg" alt="This picture loads on non-supporting browsers.">

        </picture>

        <br/>
        <h2> Dumbbell Lunges:</h2>
        <br/>

        <p>
            1. Stand with your torso upright holding two dumbbells in your hands by your sides. This will be your starting position.
            <br/>
            2. Step forward with your right leg around 2 feet or so from the foot being left stationary behind and lower your upper body down, while keeping the torso upright and maintaining balance. Inhale as you go down. Note: As in the other exercises, do not allow your knee to go forward beyond your toes as you come down, as this will put undue stress on the knee joint. Make sure that you keep your front shin perpendicular to the ground.

            <br/>
            3. Using mainly the heel of your foot, push up and go back to the starting position as you exhale.

            <br/>
            4. Repeat the movement for the recommended amount of repetitions and then perform with the left leg.

            <br/>
            *Caution: This is a movement that requires a great deal of balance so if you suffer from balance problems you may wish to either avoid it or just use your own bodyweight while holding on to a fixed object. Definitely never perform with a barbell on your back if you suffer from balance issues.

            <br/>
            *Variations: There are several ways to perform the exercise.


            <br/>
            *One way is to alternate each leg. For instance do one repetition with the right, then the left, then the right and so on.


            <br/>
            *The other way is to do what I call a static lunge where your starting position is with one of your feet already forward. In this case, you just go up and down from that starting position until you are done with the recommended amount of repetitions. Then you switch legs and do the same.

            <br/>
            *A more challenging version is the walking lunges where you walk across the room but in a lunging fashion. For walking lunges the leg being left back has to be brought forward after the lunging action has happened in order to continue moving ahead. This version is reserved for the most advanced athletes.

            <br/>
            *Lunges can be performed with dumbbells as described above or with a barbell on the back, though the barbell variety is better suited for the advanced athletes who have mastered the exercise and no longer have balance issues.
        </p>
        <picture>
            <source media="(min-width: 64em)" src="Dumbbell_Lunges.jpg">
            <source media="(min-width: 37.5em)" src="Dumbbell_Lunges.jpg">
            <source src="Dumbbell_Lunges.jpg">
            <img src="Dumbbell_Lunges.jpg" alt="This picture loads on non-supporting browsers.">

        </picture>
        <br/>
        <br/>
        <h2> Dips:</h2>
        <br/>

        <p>
            Find a set of dip bars and position yourself on them with your knees bent and your lower legs crossed. Slowly lower your torso down to where your chest nearly touches the front of the dip bar and then return to the start position and repeat until failure
            <br/>
            Once you are in position, simply curl the weight up and down. Once you've finished the repetitions, drop the weight on the floor.

        </p>
        <picture>
            <source media="(min-width: 64em)" src="dips.jpg">
            <source media="(min-width: 37.5em)" src="dips.jpg">
            <source src="dips.jpg">
            <img src="dips.jpg" alt="This picture loads on non-supporting browsers.">

        </picture>




    </div>

</div>


<div id="page5" data-role="page">
    <div data-role="header" data-theme='b'>
        <a href="#page0" data-theme="d" data-mini="true" data-inline="true" data-role="button">HOME</a>
        <h1 align="left">Hamstring:</h1>
    </div>
    <h2> Standing Toe Touches:</h2>
    <div data-role="content" data-theme='c'>
        <br/>
        <br/>
        <p>
            1. Stand with some space in front and behind you.

            <br/>
            2. Bend at the waist, keeping your legs straight, until you can relax and let your upper body hang down in front of you. Let your arms and hands hang down naturally. Hold for 10 to 20 seconds.
            <br/>

        </p>

        <picture>
            <source media="(min-width: 64em)" src="Standing Toe Touches.jpg">
            <source media="(min-width: 37.5em)" src="Standing Toe Touches.jpg">
            <source src="Standing Toe Touches.jpg">
            <img src="Standing Toe Touches.jpg" alt="This picture loads on non-supporting browsers.">

        </picture>

        <br/>
        <h2> Chair Leg Extended Stretch:</h2>
        <br/>

        <p>
            1. Sit upright in a chair and grip the seat on the sides.
            <br/>
            2. Raise one leg, extending the knee, flexing the ankle as you do so.
            <br/>


            3. Slowly move that leg outward as far as you can, and then back to the center and down.
            <br/>
            4. Repeat for your other leg
        </p>
        <picture>
            <source media="(min-width: 64em)" src="chair leg extended.jpg">
            <source media="(min-width: 37.5em)" src="chair leg extended.jpg">
            <source src="chair leg extended.jpg">
            <img src="chair leg extended.jpg" alt="This picture loads on non-supporting browsers.">

        </picture>
        <br/>
        <br/>
        <h2>Runner's Stretch:</h2>
        <br/>

        <p>
            1. It's easiest to get into this stretch if you start standing up, put one leg behind you, and slowly lower your torso down to the floor.
            <br/>
            2. Keep the front heel on the floor (if it lifts up, scoot your other leg further back).
            <br/>

            3. Place your hands on either side of your front leg. To get more out of this stretch, push your butt up toward the ceiling, and then gradually lower it back toward the floor. You'll Stretch the hip flexor of the back leg and the hamstring and buttocks of the front.
        </p>
        <picture>
            <source media="(min-width: 64em)" src="Runners strech.jpg">
            <source media="(min-width: 37.5em)" src="Runners strech.jpg">
            <source src="Runners strech.jpg">
            <img src="Runners strech.jpg" alt="This picture loads on non-supporting browsers.">

        </picture>

    </div>

</div>




<div id="page6" data-role="page">
    <div data-role="header" data-theme='b'>
        <a href="#page0" data-theme="d" data-mini="true" data-inline="true" data-role="button">HOME</a>
        <h1 align="left">Calves:</h1>
    </div>
    <h2>Calf Press On The Leg Press Machine:</h2>
    <div data-role="content" data-theme='c'>
        <br/>

        <p>

            1. Using a leg press machine, sit down on the machine and place your legs on the platform directly in front of you at a medium (shoulder width) foot stance.
            <br/>
            2. Lower the safety bars holding the weighted platform in place and press the platform all the way up until your legs are fully extended in front of you without locking your knees. (Note: In some leg press units you can leave the safety bars on for increased safety. If your leg press unit allows for this, then this is the preferred method of performing the exercise.) Your torso and the legs should make perfect 90-degree angle. Now carefully place your toes and balls of your feet on the lower portion of the platform with the heels extending off. Toes should be facing forward, outwards or inwards as described at the beginning of the chapter. This will be your starting position.
            <br/>

            3. Press on the platform by raising your heels as you breathe out by extending your ankles as high as possible and flexing your calf. Ensure that the knee is kept stationary at all times. There should be no bending at any time. Hold the contracted position by a second before you start to go back down.

            <br/>
            4. Go back slowly to the starting position as you breathe in by lowering your heels as you bend the ankles until calves are stretched.
            <br/>

            5. Repeat for the recommended amount of repetitions.
            <br/>
            *Caution: Be very cautious as you place the feet in the bottom part of the platform as if you slip and the safety bars are not locked then you could suffer a serious accident.
            <br/>

            *Variations: You can perform this exercise one leg at a time

            <br/>

        </p>

        <picture>
            <source media="(min-width: 64em)" src="Calf Press On The Leg Press Machine.jpg">
            <source media="(min-width: 37.5em)" src="Calf Press On The Leg Press Machine.jpg">
            <source src="Calf Press On The Leg Press Machine.jpg">
            <img src="Calf Press On The Leg Press Machine.jpg" alt="This picture loads on non-supporting browsers.">

        </picture>

    </div>

</div>




</body>

<script>
    $('body').bind('hideOpenMenus', function(){
        $("ul:jqmData(role='menu')").find('li > ul').hide();
    });
    var menuHandler = function(e) {
        $('body').trigger('hideOpenMenus');
        $(this).find('li > ul').show();
        e.stopPropagation();
    };
    $("ul:jqmData(role='menu') li > ul li").click(function(e) {
        $('body').trigger('hideOpenMenus');
        e.stopPropagation();
    });
    $('body').delegate("ul:jqmData(role='menu')",'click',menuHandler);
    $('body').click(function(e){
        $('body').trigger('hideOpenMenus');
    });

</script>
</html>
